python:
    - "2.7"

script:
      # Check that example compiles
    - PYTHONPATH=mbed-os python mbed-os/tools/make.py -t GCC_ARM -m K82F
          --source=. --build=BUILD/K82F/GCC_ARM -j0      

      # Run littlefs functional tests
    - CFLAGS="-Wno-error=format" make -Clittlefs test

      # Run littlefs functional tests with different configurations
      # Note: r/w size of 64 is default in mbed
    - CFLAGS="-Wno-error=format -DLFS_READ_SIZE=64 -DLFS_PROG_SIZE=64"
            make -Clittlefs test
    - CFLAGS="-Wno-error=format -DLFS_READ_SIZE=1 -DLFS_PROG_SIZE=1"
            make -Clittlefs test
    - CFLAGS="-Wno-error=format -DLFS_READ_SIZE=512 -DLFS_PROG_SIZE=512"
            make -Clittlefs test
    - CFLAGS="-Wno-error=format -DLFS_BLOCK_COUNT=1023"
            make -Clittlefs test
    - CFLAGS="-Wno-error=format -DLFS_LOOKAHEAD=2047"
            make -Clittlefs test

install:
      # Get arm-none-eabi-gcc
    - sudo add-apt-repository -y ppa:terry.guo/gcc-arm-embedded
    - sudo apt-get update -qq
    - sudo apt-get install -qq gcc-arm-none-eabi --force-yes
      # Get dependencies
    - git clone https://github.com/armmbed/mbed-os.git
    - git clone https://github.com/armmbed/spiflash-driver.git
      # Install python dependencies
    - pip install --user -r mbed-os/requirements.txt
      # Create main file for example
    - sed -n '/``` c++/,/```/{/```/d; p;}' README.md > main.cpp
